clc
clear all

original_picture = imread('F:\OneDrive - Ryerson University\Mechanical Engineering Undergraduate\4th Year Courses\MEC 825\Project\k-2.png');
%imshow(original_picture);
%title('原始图像的直方图')
%分别读取R、G、B的值，1代表R，2代表G，3代表B
image_r=original_picture(:,:,1);
image_g=original_picture(:,:,2);
image_b=original_picture(:,:,3);
[row,column,dk] = size(original_picture)
k_0 = [237;28;36];
k_1 = [255;242;0];
k_2 = [63;72;204];
k_3 = [34;177;76];
k_4 = [127;127;127];
% dot_x = [];
% dot_y = [];
% dot_i = 1;
for r=1:1:row
    for col=1:1:column
        if col ~= column
        pix_1 = [image_r(r,col);image_g(r,col);image_b(r,col)];
        pix_2 = [image_r(r,col+1);image_g(r,col+1);image_b(r,col+1)];
        end
        
        if (pix_1 == k_0 & pix_2 == k_1)
            dot_x = col
            dot_y = -r
            plot(dot_x, dot_y,'.b','markersize',15);
            hold on;
        end
        
        if (pix_1 == k_1 & pix_2 == k_0 | pix_1 == k_1 & pix_2 == k_2)
            dot_x = col
            dot_y = -r
            plot(dot_x, dot_y,'.b','markersize',15);
            hold on;
        end
        
        if (pix_1 == k_2 & pix_2 == k_1 | pix_1 == k_2 & pix_2 == k_3)
            dot_x = col
            dot_y = -r
            plot(dot_x, dot_y,'.b','markersize',15);
            hold on;
        end
        
        if (pix_1 == k_3 & pix_2 == k_2 | pix_1 == k_2 & pix_2 == k_4)
            dot_x = col
            dot_y = -r
            plot(dot_x, dot_y,'.b','markersize',15);
            hold on;
        end
        
        if (pix_1 == k_4 & pix_2 == k_3)
            dot_x = col
            dot_y = -r
            plot(dot_x, dot_y,'.b','markersize',15);
            hold on;
        end
    end
end
hold off;
