clc
clear all
original_picture = imread('C:\Users\Frankzaizai\Desktop\Project\t.png');
%Read RGB value respectly
image_r=original_picture(:,:,1); %1 for Red
image_g=original_picture(:,:,2); %2 for Green
image_b=original_picture(:,:,3); %3 for Blue
[row,column,dk] = size(original_picture); % determine pixel size of picture
k_0 = [237;28;36]; % define k=0 area RGB value
k_1 = [255;242;0]; % define k=1 area RGB value
k_2 = [63;72;204]; % define k=2 area RGB value
k_3 = [34;177;76]; % define k=3 area RGB value
k_4 = [127;127;127]; % define k=4 area RGB value
white=[255:255:255]; % define white area RGB value

% vertical pixel calculation
for r=1:1:row 
    for col=1:1:column
        if col ~= column
        pix_1 = [image_r(r,col);image_g(r,col);image_b(r,col)]; %define first pixel RGB from workspace
        pix_2 = [image_r(r,col+1);image_g(r,col+1);image_b(r,col+1)]; % second pixel will check next column 
        end
    if (pix_1 == k_0 & pix_2 == k_1 | pix_1 == k_1 & pix_2 == k_0) % bounary condition for k=0 & k=1 areas
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_1 & pix_2 == k_2 | pix_1 == k_2 & pix_2 == k_1) % bounary condition for k=1 & k=2 areas
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_2 & pix_2 == k_3 | pix_1 == k_3 & pix_2 == k_2) % bounary condition for k=2 & k=3 areas
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_3 & pix_2 == k_4 | pix_1 == k_4 & pix_2 == k_1) % bounary condition for k=3 & k=4 areas
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_4 & pix_2 == white | pix_1 == white & pix_2 == k_4) % bounary condition for white & k=4 areas
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    end
end

% horizontal pixel calculation
for r=1:1:row
    for col=1:1:column
        if r ~= row
        pix_1 = [image_r(r,col);image_g(r,col);image_b(r,col)];
        pix_2 = [image_r(r+1,col);image_g(r+1,col);image_b(r+1,col)];
        end
    if (pix_1 == k_0 & pix_2 == k_1 | pix_1 == k_1 & pix_2 == k_0)
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_1 & pix_2 == k_2 | pix_1 == k_2 & pix_2 == k_1)
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_2 & pix_2 == k_3 | pix_1 == k_3 & pix_2 == k_2)
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_3 & pix_2 == k_4 | pix_1 == k_4 & pix_2 == k_1)
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    if (pix_1 == k_4 & pix_2 == white | pix_1 == white & pix_2 == k_4)
        dotx=col;
        doty=-r;
        plot(dotx, doty,'.b','markersize',15);
        hold on;
    end
    end
end
hold off;
